sudo: required
services:
  - docker

before_install:
  - docker build -t viragz18/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true viragz18/docker-react npm run test -- --coverage  